W W W W W W W W W W W W W W W W W W W W 
W . . . . . . . . . . . . . . . . . . W 
W . W W W W W W W W W W W . W W W W . W 
W . W . . . . . W F W F W . W . . . . W 
W . W . W . W . W F W F W . W . W W W W 
W . W . W . W . W F W F W . W . . . . W 
W . W W W . W W W W W F W . W W W W . W 
W . . . . . . . . . W F W . . . . W . W 
W W W W W W W W W . W F W . W W W W . W 
W . . . . . . . W . W F W . W F F W . W 
W . W W W W W . . . W F W . W F F W . W 
W . W . . . . . W W W W W . W F F W . W 
W . W . W . W . W . . . . . W F F W . W 
W . W W W . W W W . W W W W W W W W . W 
W . W . . . . . W . . . . . . . . . . W 
W . W . W W W W W W W W W W W W W . W W 
W . . . . . . . W . . . . . . W . . . W 
W . W W W W . W W . W W W W . W . G . W 
W P W . . . . . . . W . . . . W . . . W 
W W W W W W W W W W W W W W W W W W W W 
