W W W W W W W W W W W W W W W W W W W W 
W . . . . F . . . W W . . . . W W G . W 
W . W W W W W W . W . . W F W W W W . W 
W . W . . . W . . W . W W . W . . . . W 
W . W . W . W . F W . W W . W W F . F W 
W . W . W . . . . . . . W . W . . . . W 
W . W . W F W . . W W . W . W . F . . W 
W . F . W . W W W W W . F . W . W W W W 
W . . . . . . . . . W . . . W . . . . W 
W . W . W . W W . W W W . W W W W . W W 
W . W W W W W W . W W W . W . W W . W W 
W . . . . F . . . W W . . . . F . . . W 
W . W W W W W W . . . . F . W W W F . W 
W . W . . . W . . W W . W . W . . . . W 
W . W . W . W . F W W . W . W . F W W W 
W . W . W . . . . . F . W . F . . . W W 
W . W . W F W . . W W . W . . . W . . W 
W . F . W . W W W W . . W W F . W W . W 
W P . . . . . . . F . . . . . . . . . W 
W W W W W W W W W W W W W W W W W W W W 
